# ebweb

./: .project  README.md  pom.xml
src/main/java/com/xxnw/eb/controller/: CustomerController.java  GoodsController.java
src/main/java/com/xxnw/eb/dao/: CustomerDAO.java  GoodsDAO.java
src/main/java/com/xxnw/eb/dao/impl/: CustomerDAOImpl.java  GoodsDAOImpl.java
src/main/java/com/xxnw/eb/model/: Customer.hbm.xml  Customer.java  Goods.hbm.xml  Goods.java
src/main/java/com/xxnw/eb/service/: CustomerService.java  GoodsService.java
src/main/java/com/xxnw/eb/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: cart.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/css/: styles.css
